%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}


%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{todonotes}
\usepackage{hyperref}

\title{\LARGE \bf
Landmark Localization Using a Right Invariant
Extended Kalman Filter on an MBot
}


\author{Cameron Harris$^{1}$, Kamil Nocon$^{2}$, Max Wu$^{3}$% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, we apply a Right Invariant Kalman Filter on an MBot equipped with standard odometry (IMU and encoders) as well as a camera for AprilTag detection to perform landmark localization. The MBot was commanded to drive in a 340 x 596 cm square using keyboard commands where two AprilTag landmarks are placed along each edge. We demonstrated that applying this form of Kalman Filter has improved the MBot's tracking by 78\%. 


\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
The Right-Invariant Kalman Filter (RIEKF) is a state estimation technique of systems with nonlinear dynamics and measurements \cite{ghaffari2021mobilerobotics}. The difference between an Extended Kalman Filter (EKF) and a regular Kalman Filter (KF) is the fact that EKF linearizes around an operating point while a regular KF can be only applied to linear measurements and dynamics. The concept of right invariance means that the state of the system does not change under a transformation of a Lie group element. In an application of a differential drive mobile robot such as MBot, this is extremely beneficial as its orientation and position can be represented as Lie groups such as SE(2).

The concept of localization is determining a robot's position and orientation in an environment without prior knowledge while leveraging the robot's sensors and dynamics. The use of landmarks allows the robot to detect known features within its environment to localize itself. In this paper, landmarks positions are detected via a camera, which are then fed into the RIEKF to correct its state after predicting its position and orientation through its dynamics.

The MBot is a differential drive mobile robot shown in Figure \ref{mbot} \cite{mbot} that is used in many of University of Michigan's Robotics courses. It is equipped with a Raspberry Pi 5 which allows fast processing of its various onboard sensors such as camera, inertial measurement unit (IMU), and encoder. There are two brushed DC motors that drive each of the robot's wheels, which are controlled by a Pico Shim, a lower level controller. The onboard sensor suite provides us the capability to gather the data needed to correctly apply the RIEKF to perform a better localization than relying on just the MBot's encoders, which is the control in the experiment.

Apriltags \cite{Olson_2010} are used as landmarks in this paper, which are fiduciary markers that can easily be detected by a camera, and the available open source software can be used to process Apriltag detections and calculate the pose of the Apriltag relative to the camera.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/mbot_labeled(1).png}
    \caption{The differential drive robot used for this project - MBot}
    \label{mbot}
\end{figure}

\section{METHODOLOGY}
\subsection{Right-Invariant Extended Kalman Filter (RIEKF)}
The RIEKF follows the same structure as a standard KF, a prediction step which propagates the state one step in time given a model of the system, and then a correction step which utilizes sensor measurements to correct it depending on the model's accuracy or if there is any process noise. Measurements are also subject to noise, so a gain is applied to the correction which can change depending on how reliable the model or measurement is given their covariances. Here, the correction step measures Apriltag locations in the robot coordinate, and compares this to known global coordinates of the detected landmarks. A detailed step-by-step is explained below, as well as a high level overview shown in Figure \ref{state_estimation}.

\subsubsection{Prediction}
In the prediction step of the RIEKF, the robot's control input \(u = [v, \omega]\), the commanded forward linear velocity and rotational velocity calculated through the encoders, is fed through the system's dynamics to produce \(states = [x, y, \theta]\), where x, y, and \(\theta\) are the robot's position and heading, respectively. The dynamics of MBot is shown in Eq. (1-3) which was taken from Chapter 5 of Probabilistic Robotics \cite{books/daglib/0014221}. \(\hat{v}\) and \(\hat{\omega}\) represent the linear and rotational velocity of the MBot at the time and \(\Delta t\) is the time step.
\\
\\
\\

\begin{equation}
    x_{k+1}=x_{k}-\frac{\hat{v}}{\hat{\omega}}sin(\theta_{k})+\frac{\hat{v}}{\hat{\omega}}sin(\theta+\hat{\omega}\Delta t)
\end{equation}

\begin{equation}
    y_{k+1}=y_{k}+\frac{\hat{v}}{\hat{\omega}}cos(\theta_{k})-\frac{\hat{v}}{\hat{\omega}}cos(\theta+\hat{\omega}\Delta t)
\end{equation}

\begin{equation}
    \theta_{k+1}=\theta_{k}+\hat{\omega}\Delta t
\end{equation}

Given that the robot can be represented in \(SE(2)\) group, we can rewrite the state of the robot as:
\begin{equation}
X_{k} =
    \begin{bmatrix}
    R_{k} & p_{k}\\
    0 & 1
    \end{bmatrix}
\in SE(2)
\end{equation}

where \(u\) is the twist, \(\zeta\), and can be rewritten as:

\begin{equation}
\zeta_{k}^{\wedge} =
    \begin{bmatrix}
    \omega_{k}^{\wedge} & v_{k} \\
    0 & 0
    \end{bmatrix}
\end{equation}

Using the robot dynamics given in Equations 1-3, the next state, ${x_{k+1}}$, is predicted with the command velocities. The current pose and the predicted pose are rewritten in \(SE(2)\) group and the twist between the two poses is calculated as:
\begin{equation}
\zeta_{k}^{\wedge} = \log{(X_k^{-1}X_{k+1})}
\end{equation}

Using this twist vector, the next state calculated by:

\begin{equation}
X_{k+1} = X_k\exp{(\zeta_{k}^{\wedge})}
\end{equation}

This method of calculating the next state via the motion model, calculating the twist between poses, and then calculating the next state via the twist was used to increase the accuracy of our model by calculating the actual velocities between the two states.

The covariance of the pose estimate is updated via:
\begin{equation}
\Sigma_{k+1} = \Sigma_{k} + Ad_{X_{k}}WAd_{X_{k}}^T
\end{equation}

where $W$ is the motion noise, and the $Ad_{X_{k}}$ is the adjoint calculated by
\begin{equation}
Ad_{X_{k}} = X_k \zeta_{k}^{\wedge} X_k^{-1}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5, angle=0]{images/state_estimation.png}
    \caption{State estimation through RiEKF flow diagram}
    \label{state_estimation}
\end{figure}

This is then called for every time step to get a prediction of the next state which can then be corrected when the MBot detects landmarks in the correction step.

The pseudocode for the prediction step of the RI-EKF algorithm is shown in Algorithm \ref{prediction_alg}.
\begin{algorithm}
\DontPrintSemicolon
$x,y,\theta \leftarrow getState(X)$ \\
$\Bar{x}, \Bar{y}, \Bar{\theta} \leftarrow \mathbf{F}(x, y, \theta, v, \omega)$ \\
$\Bar{X} \leftarrow poseMatrix(\Bar{x}, \Bar{y}, \Bar{\theta})$ \\
$u^{\wedge} = \log{(X_k^{-1}X_{k+1})}$ \\
$X=\exp{(u^{\wedge})}$ \\
$Ad_{X} = X u^{\wedge} X^{-1}$ \\
$\Sigma = \Sigma + Ad_{X}WAd_{X}^T$ \\
$\mathbf{Return} X, \Sigma$
\caption{Prediction($X, \Sigma, v, \omega$)}
\label{prediction_alg}
\end{algorithm}

\subsubsection{Correction}
Due to a variety of factors, such as drift and wheel slip, the state that is predicted through odometry does not yield accurate results and thus needs to be corrected via a landmark in a known location. When the MBot detects a landmark, the correction step is then called. If the ground truth of the landmark is known in the global \(x\) and \(y\) coordinates, we can compare the robot's measured landmark to the ground truth to apply the correction.

\begin{equation}
    b=[x_{ground truth}, y_{ground truth}, 1]
\end{equation}

The measurement Jacobian is also necessary to properly correct the MBot's state which can be defined as

\begin{equation}
    H = \begin{bmatrix}
        m^{2} & -1 & 0 \\
        -m^{1} & 0 & -1 \\
        0 & 0 & 0
    \end{bmatrix}
\end{equation}

However, since this matrix is a 2x3 given the last row of zeros, another landmark needs to be detected at the same time in order to correctly estimate the robot's heading. This can be done by horizontally stacking the same Jacobian formation of a second landmark in the same time stamp. This results in the observability Grammiam being full rank, which allows the pose to be observable.  

\begin{equation}
    H = \begin{bmatrix}
        m^{2}_{1} & -1 & 0 \\
        -m^{1}_{1} & 0 & -1 \\
        m^{2}_{2} & -1 & 0 \\
        -m^{1}_{2} & 0 & -1 \\
    \end{bmatrix}
\end{equation}

\begin{equation}
    rank(H) = 3
\end{equation}

The Kalman gain \(K\) can then be calculated as 

\begin{equation}
    K = \Sigma H^{T} S^{-1}
\end{equation}

where S is the innovation covariance, calculated as

\begin{equation}
    S = H \Sigma H^T + X V X^{T}
\end{equation}

where \(V\) is the measurement noise covariance and \(X\) is the mean of the state in the Lie Algebra.

The innovation \(\nu\) can then be calculated using the distance from the robot to the landmark(s) \(Y\) and \(b\), the landmark ground truth.

\begin{equation}
    Y = \begin{bmatrix}
        \Delta x_{1} & \Delta_{1} y & 1 \\
        \Delta x_{2} & \Delta_{2} y & 1 
    \end{bmatrix}
\end{equation}

\begin{equation}
    \nu = \begin{bmatrix}
        X & 0 \\ 0 & X
    \end{bmatrix} Y - b
\end{equation}

Since Y has measurements from landmark 1 and landmark 2 horizontally stacked, the block diagonal of \(\mu\) would need to be used. This innovation is then multiplied with the Kalman gain to get the new corrected mean and covariance.

\begin{equation}
    X = exp^{(K \nu)\wedge} \bar{X}
\end{equation}

\begin{equation}
    \Sigma = (I - KH) \Sigma (I - KH)^{T} + K(X V X^{T})K^{T}
\end{equation}

The pseudocode for the correction step of the RI-EKF algorithm is shown in Algorithm \ref{correction_alg} \cite{Riekf_localization_se2.py}.

\begin{algorithm}
\DontPrintSemicolon
$b_1 = getLandmarkPosition(id_1)$ \\
$b_2 = getLandmarkPosition(id_2)$ \\
$S = H \Sigma H^T + X V X^{T}$ \\
$K = \Sigma H^{T} S^{-1} $\\
$Y = \begin{bmatrix}
        Y_1\\ Y_2
    \end{bmatrix}$ \\
$b = \begin{bmatrix}
        b_1\\ b_2
    \end{bmatrix}$ \\
$\nu = \begin{bmatrix}
        X & 0 \\ 0 & X
    \end{bmatrix} Y - b$ \\
$X = exp^{(K \nu)\wedge} \bar{X}$\\
$\Sigma = (I - KH) \Sigma (I - KH)^{T} + K(X V X^{T})K^{T}$ \\
$\mathbf{Return} X, \Sigma$
\caption{Correction($X, \Sigma, Y_1, Y_2, id_1, id_2$)}
\label{correction_alg}
\end{algorithm}

\subsubsection{RI-EKF}

Using the initial state and covariance estimate, along with the motion model noise and measurement model noise, the prediction and correction steps can be performed. The complete RI-EKF is shown in Algorithm \ref{riefk_alg}.

\SetKwInput{KwInput}{Given}
\begin{algorithm}
\DontPrintSemicolon
  \KwInput{$\mathbf{F}$: Dynamics Model; \\
  $X_{init}$: Initial State (Lie Algebra);\\
  $\Sigma_{init}$: Initial State Covariance;\\
  W: Motion noise covariance; \\
  V: Measurement noise covariance; \\}
  $X \leftarrow X_{init}$ \\
  $\Sigma \leftarrow \Sigma_{init}$ \\
  \While{task not complete}
  {
    $v, \omega \leftarrow calcVelFromEncoders()$ \\
    $X, \Sigma \leftarrow Prediction(X, \Sigma, v, \omega)$ \\
    \If{$AprilTagDections()$}
    {
        $Y_1, Y_2, id_1, id_2 \leftarrow AprilTagDections()$
        $X, \Sigma \leftarrow Correction(X, \Sigma, Y_1, Y_2, id_1, id_2)$
    }
  }
\caption{RI-EKF Localization}
\label{riefk_alg} 
\end{algorithm}

\subsection{Apriltag Detection}
Apriltags are detected using the open-source repository provided for Apriltags, which can be implemented with Python to work out of the box. It is worth noting that the camera used for detection must be calibrated, for which we utilized OpenCV's "Calibrate Camera" functionality \cite{OpenCV_2024}.

\subsection{Data Collection}
To create the dataset used to process the RIEKF, we commanded an MBot in a square of 340 x 596 cm using a total of 4 landmark pairs (landmark 1 and landmark 2 side-by-side). Placed along each edge of the square as shown in Figure \ref{experiment_setup}. The MBot then starts at one of the corners defined as (0,0) and is commanded to drive on the square by an operator sending keyboard commands manually. The data collected was the time, calculated \(v_{x}\), \(v_{y}\), and \(\omega{z}\) from the wheel encoders, Apriltag \(\Delta{x}\) and \(\Delta{y}\) as well as the calculated odometry \(x\), \(y\), and \(\theta\).

This is all then saved into a single log file using (Lightweight Communications and Messaging) LCM logger and then converted into a \(.csv\) for data input to the filter.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75, angle=0]{images/experiment_labeled.png}
    \caption{Experiment set-up for data collection}
    \label{experiment_setup}
\end{figure}

\begin{equation}
    data = \begin{bmatrix}
        t \\
        v_{x} \\
        v_{y} \\
        \omega_{z} \\
        Apriltag_{ID} \\
        \Delta{X_{ID_{1}}} \\
        \Delta{Y_{ID_{1}}} \\
        \Delta{X_{ID_{2}}} \\
        \Delta{Y_{ID_{2}}} \\
        x \\
        y \\
        \theta
    \end{bmatrix}
\end{equation}

\section{RESULTS}
Upon running the experiment, a 2D representation of the results is shown in Figure \ref{fig:plot}, where the ground truth of the square is plotted in blue, the estimated state using the RIEKF is in orange, and the odometry is plotted in green. The landmarks are also shown on the plot as pink markers.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{images/Screenshot 2024-04-17 at 2.41.49 PM.png}
    \caption{Results of the experiment}
    \label{fig:plot}
\end{figure}



To compare the improvement between the RIEKF and odometry, the root-mean-square error (RMSE) was plotted over the course of the experiment and compared on the same axis as shown in Figures \ref{unfiltered} and \ref{filtered}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/Screenshot 2024-04-17 at 2.46.14 PM.png}
    \caption{Unfiltered RMSE Plot}
    \label{unfiltered}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/Screenshot 2024-04-17 at 2.46.18 PM.png}
    \caption{Filtered RMSE Plot}
    \label{filtered}
\end{figure}

Implementing the filter resulted in better position tracking of the MBot by 78\% (0.16m to 0.04m).

A link to the YouTube of the presentation can be found here:
\href{https://www.youtube.com/watch?v=al2p-oy7msg}{ROB530 Presentation}.

Additionally, a link to the Github repository containing the open-source software for use is available here:
\href{https://github.com/mdwu0526/rob-530-project}{Github Repo}.

\section{EVALUATION}

\subsection{Discussion} \label{discussion}
We see that Apriltag landmark localization with a Right-Invariant Extended Kalman Filter is effective in improving pose estimation and reducing odometry drift for even low cost robots. With a camera being the only additional sensor needed, the pose estimation of our MBot was improved by over 75\% from odometry calculations through encoder measurements alone. With computational and/or cost constraints, this is a viable solution for mitigating odometry drift.

The experiments conducted yield reproducible results with an LCM log file. However, we find that the setup required to create a robust landmark system with Apriltags to be tedious, which leads to a more simplified "bird's eye" setup as described in section \ref{further_improvements}.

\subsection{Further Improvements} \label{further_improvements}
The obvious improvement to be made on this experimentation is to incorporate the filter to run live on the MBot. While not implemented here, this would be a simple integration into the MBot as an augmentation to the existing LCM ecosystem.

We benefit from the problem simplification into the 2D world, yet are interested in exploring how this system behaves in a 3D, 6-degree of freedom state estimation such as a drone. 

Additionally, while the improved error results are compelling, we are limited by the simplicity of the motion model. In order to further increase tracking performance of the MBot, the on-board IMU can be utilized to provide a fused, more accurate motion model that accounts for common issues encountered such as wheel slippage. Beyond this, a simple visual odometry algorithm could be fused as well to provide stronger pose estimation and resulting in an even more accurate final result.

As introduced briefly in section \ref{discussion}, the setup process involved with creating an environment of accurately positioned Apriltags in detectable locations proved to be challenging. As a result, we consider a future implementation which employs a "bird's eye" approach. Instead of Apriltag landmarks, the robot is tagged with 2 apriltags on the body frame, which are observable from a single bird's eye camera. Whenever the robot comes within frame of the camera, the same localization algorithm can correct the robot state. This greatly reduces complexity as the observer camera acts as the "landmark", effectively shrinking the landmark requirement to one.

\section{CONCLUSIONS}
Overall, the implementation of the RIEKF resulted in a significant improvement over regular odometry when calculated offline. This means that any form of correction where the localization of the MBot can be compared to some ground truth aside from itself can yield consistently better tracking given noisy measurements from the AprilTags. This filter can also be implemented in real-time to give the MBot better tracking as it makes its way around the square, which can help in developing more advanced localization or controls algorithms in the future.

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

\nocite{*}
\bibliographystyle{IEEEtran}
\bibliography{ref.bib}


\end{document}
