@book{books/daglib/0014221,
  added-at = {2019-07-12T00:00:00.000+0200},
  author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  biburl = {https://www.bibsonomy.org/bibtex/2b127b045cfd3727397e1d6e38e4438e2/dblp},
  interhash = {4a9ca1ce81d73897e53edfcb8d9c16b2},
  intrahash = {b127b045cfd3727397e1d6e38e4438e2},
  isbn = {978-0-262-20162-9},
  keywords = {dblp},
  pages = {I-XX, 1-647},
  publisher = {MIT Press},
  series = {Intelligent robotics and autonomous agents},
  timestamp = {2019-07-13T11:38:48.000+0200},
  title = {Probabilistic robotics.},
  year = 2005
}

@misc{ghaffari2021mobilerobotics,
  author = {Maani Ghaffari},
  title = {Lecture Notes for Mobile Robotics},
  year = {2021},
  howpublished = {University of Michigan, Ann Arbor}
}

@misc{Riekf_localization_se2.py,
    author = {FangTong Liu},
    title = {Riekf\_localization\_se2.py},
    year = {2020}
}
@misc{mbot,
    author = {Peter Gaskell},
    title = {The MBot Ecosystem},
    url = {https://mbot.robotics.umich.edu/},
    date = {2024}
}

@misc{Olson_2010, url={https://april.eecs.umich.edu/software/apriltag}, journal={Apriltag}, publisher={University of Michigan}, author={Olson, Edwin}, year={2010}} 